[1mdiff --git a/package.json b/package.json[m
[1mindex 205e45c..babf6c3 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -22,5 +22,4 @@[m
     "not ie <= 11",[m
     "not op_mini all"[m
   ][m
[31m-  [m
 }[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 8af9f7b..4478107 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -21,5 +21,8 @@[m [mconst App = () =>{[m
 	);[m
 }[m
 [m
[32m+[m[32mvar oi1;[m
[32m+[m
[32m+[m[32mvar oioioi2;[m
 [m
 ReactDom.render(<App />, document.querySelector("#root"))[m
[1mdiff --git a/testeIginoreGit/teste2.txt b/testeIginoreGit/teste2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d63545b[m
[1m--- /dev/null[m
[1m+++ b/testeIginoreGit/teste2.txt[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mteste masanori[m
[32m+[m[32msdas[m
[32m+[m[32ms[m
[32m+[m[32msda[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32masdas[m
[32m+[m
[32m+[m[32mvfvf[m
[32m+[m
[32m+[m
[32m+[m[32msdasdas[m
[32m+[m
[32m+[m[32mwwwwwwwwwwwwwwwwwwww[m
\ No newline at end of file[m
